acbrlibmdfe-node: ACBrLibMDFeMT
Module: MT
Class ACBrLibMDFeMT
Description
ACBrLibMDFeMT é uma classe de alto nível que abstrai os métodos da ACBrLibMDFe Multi-thread
Esta classe permite que programadores de javascript/typescript usem a ACBrLibMDFe sem grandes preocupações.
Hierarchy
default
ACBrLibMDFeMT
Index
Constructors
constructor
Methods
_checkResult
assinar
cancelar
carregarEventoINI
carregarEventoXML
carregarINI
configExportar
configGravar
configGravarValor
configImportar
configLerValor
consultaCadastro
consultar
consultarRecibo
distribuicaoDFePorChave
distribuicaoDFePorNSU
distribuicaoDFePorUltNSU
enviar
enviarEmail
enviarEmailEvento
enviarEvento
finalizar
gerarChave
getPath
getPathEvento
gravarIni
gravarXml
imprimir
imprimirEvento
imprimirEventoPDF
imprimirInutilizacao
imprimirInutilizacaoPDF
imprimirPDF
inicializar
inutilizar
LIB_Inicializar
limparLista
limparListaEventos
nome
obterCertificados
obterIni
obterXml
openSslInfo
salvarEventoPDF
salvarInutilizacaoPDF
salvarPDF
statusServico
ultimoRetorno
validar
validarRegrasdeNegocio
versao
Constructors
constructor
new ACBrLibMDFeMT(libraryPath, arquivoConfig, chaveCrypt): ACBrLibMDFeMT
Parameters
libraryPath: string
é o caminho da biblioteca ACBrLibMDFe (*.so ou *.dll)
arquivoConfig: string
Localização do arquivo INI, pode ser em branco neste caso o ACBrLib vai criar um novo arquivo INI.
chaveCrypt: string
Chave de segurança para criptografar as informações confidencias, pode ser em branco neste caso será usado a senha padrão.
Returns ACBrLibMDFeMT
Overrides ACBrLibBaseMT.constructor
Methods
_checkResult
_checkResult(result): void
Checa o resultado da operação e propaga a exceção se result < 0
Parameters
result: number
Returns void
Overrides ACBrLibBaseMT._checkResult
assinar
assinar(): number
Returns number
0 ou código de erro.
Description
Método usado para assinar as notas carregadas no componente ACBrMDFe.
cancelar
cancelar(chave, justificativa, CNPJ, lote): string
Parameters
chave: string
Chave de acesso do XML a ser cancelado.
justificativa: string
Motivo do cancelamento.
CNPJ: string
CNPJ do emitente.
lote: number
Numero do Lote do evento de cancelamento.
Returns string
```
[CANCELAMENTO]
Versao=1.07
TpAmb=2
VerAplic=SP_MDFE_PL_005c
CStat=101
XMotivo=Cancelamento de NF-e homologado
CUF=35
ChMDFe=350XXXXXXXXXXXXXXXXX550010000000220000000229
DhRecbto=2009-03-25T08:50:50
NProt=2009-03-25T08:50:50
tpEvento=
xEvento=
nSeqEvento=
CNPJDest=
emailDest=
XML=
```
Description
Método usado para Cancelar um MDFe na SEFAZ.
carregarEventoINI
carregarEventoINI(arquivoXML): number
Parameters
arquivoXML: string
Path com o nome do arquivo INI a ser lido ou o conteúdo do INI.
Returns number
0 ou código de erro
Description
Método usado para ler o arquivo INI para o componente ACBrMDFe.
carregarEventoXML
carregarEventoXML(arquivoXML): number
Parameters
arquivoXML: string
Path com o nome do arquivo XML a ser lido ou o conteúdo do XML.
Returns number
0 ou código de erro
Description
Método usado para ler o arquivo XML para o componente ACBrMDFe.
carregarINI
carregarINI(arquivoXML): number
Parameters
arquivoXML: string
Path com o nome do arquivo INI a ser lido ou o conteúdo do INI.
Returns number
0 ou código de erro
Description
Método usado para ler o arquivo INI para o componente ACBrMDFe.
configExportar
configExportar(): string
Returns string
Uma string com a configuração exportada.
Description
Método usado para exportar a configuração da biblioteca do arquivo INI informado.
Inherited from ACBrLibBaseMT.configExportar
configGravar
configGravar(): number
Returns number
Description
Método usado para gravar a configuração da biblioteca no arquivo INI informado.
Inherited from ACBrLibBaseMT.configGravar
configGravar(arquivoConfig): number
Parameters
arquivoConfig: string
Arquivo INI para ler, se informado vazio será usado o valor padrão.
Returns number
0 ou código de erro
Description
Método usado para gravar a configuração da biblioteca no arquivo INI informado.
Inherited from ACBrLibBaseMT.configGravar
configGravarValor
configGravarValor(sessao, chave, valor): number
Parameters
sessao: string
Nome da sessão de configuração.
chave: string
Nome da chave da sessão.
valor: string
Valor para ser gravado na configuração
Returns number
0 ou código de erro
Description
Método usado para gravar um determinado item da configuração.
Inherited from ACBrLibBaseMT.configGravarValor
configImportar
configImportar(arquivoConfig): number
Parameters
arquivoConfig: string
Arquivo INI para ler, se informado vazio será usado o valor padrão.
Returns number
0 ou código de erro
Description
Método usado para importar a configuração da biblioteca do arquivo INI informado
Inherited from ACBrLibBaseMT.configImportar
configLerValor
configLerValor(sessao, chave): string
Parameters
sessao: string
Nome da sessão de configuração.
chave: string
Nome da chave da sessão.
Returns string
0 ou código de erro
Description
Método usado para ler uma determinado item da configuração.
Inherited from ACBrLibBaseMT.configLerValor
consultaCadastro
consultaCadastro(cUF, nDocumento, nIE): string
Parameters
cUF: string
Sigla do estado do documento a ser consultado.
nDocumento: string
Número do documento a ser consultado.
nIE: boolean
Se passado true irá consultar pelo documento Inscrição Estadual, caso contrário irá consultar pelo CPF ou CNPJ.
Returns string
Uma string com o resultado da consultado do cadastro na SEFAZ.
Description
Método usado para consultar o cadastro da SEFAZ.
Example
```
[ConsultaCadastro]
CNPJ=87942294000159
CPF=
CStat=111
CUF=35
IE=897894648764
Msg=
UF=SP
VerAplic=SP_MDFE_PL009_V4
Versao=2.00
XMotivo=Consulta cadastro com uma ocorrência
dhCons=17/12/2019 15:29:35
tpAmb=
[INFCAD001]
CEP=18270170
CNAE=6204000
CNPJ=87942294000159
CPF=
IE=897894648764
IEAtual=
IEUnica=
UF=SP
arquivo=
cMun=3554003
cSit=1
dIniAtiv=27/08/2013
dUltSit=27/08/2013
nro=963
xBairro=CENTRO
xCpl=
xFant=
xLgr=RUA CORONEL AURELIANO DE CAMARGO
xMun=TATUI
xNome=PROJETO ACBR CONSULTORIA LTDA
xRegApur=SIMPLES NACIONAL
```
consultar
consultar(eChaveOuMDFe, AExtrairEventos): string
Método usado para consultar um MDFe na SEFAZ.
Parameters
eChaveOuMDFe: string
Path com o nome do arquivo XML a ser consultado ou o conteúdo do XML.
AExtrairEventos: boolean
Informe se deve ou não extrair os eventos, se houver os mesmos na reposta.
Returns string
Uma string com o resultado da consulta da MDFe
Example
```
[CONSULTA]
Versao=1.07
TpAmb=2
VerAplic=SP_MDFE_PL_005c
CStat=100
XMotivo=Autorizado o uso da NF-e
CUF=35
ChMDFe=350XXXXXXXXXXXXXXXX550010000000220000000229
DhRecbto=2009-03-24T20:19:38
NProt=1350900073XXXXX
DigVal=OZl9uzQ+JVFPxNuqBJ/ex7TTxhc=
```
consultarRecibo
consultarRecibo(recibo): string
Parameters
recibo: string
Número do recibo para consulta.
Returns string
Uma string com o resultado da consulta do recibo
Description
Método usado para consultar o recibo de envio na SEFAZ.
Example
```
[RETORNO]
Versao=1.10
TpAmb=2
VerAplic=SP_MDFE_PL_005c
NRec=35000000XXXXXXX
CStat=104
XMotivo=Lote processado
CUF=35
[MDFe28]
Versao=1.07
Id=
TpAmb=2
VerAplic=SP_MDFE_PL_005c
CStat=100
XMotivo=Autorizado o uso da NF-e
CUF=35
ChMDFe=350XXXXXXXXXXXXXXXXX550010000000280000000281
DhRecbto=2009-03-25T09:25:04
NProt=13509000XXXXXXX
DigVal=UNTpscTtknjN5UOBUHa9PZPHJnE=
```
distribuicaoDFePorChave
distribuicaoDFePorChave(ufAutor, eCNPJCPF, eChave): string
Parameters
ufAutor: number
Código da UF do autor da consulta.
eCNPJCPF: string
CNPJ/CPF do autor da consulta.
eChave: string
Chave do MDFe.
Returns string
Uma string com a MDFe baixada do Ambiente Nacional
Description
Método usado para Baixar o MDFe do Ambiente Nacional através do método DistribuicaoDFe informando o a sua chave.
distribuicaoDFePorNSU
distribuicaoDFePorNSU(ufAutor, eCNPJCPF, eNSU): string
Parameters
ufAutor: number
Código da UF do autor da consulta.
eCNPJCPF: string
CNPJ/CPF do autor da consulta.
eNSU: string
Numero do NSU do documento.
Returns string
Uma string com o documento solicitado
Description
Método usado para Baixar o documento do Ambiente Nacional através do método DistribuicaoDFe informando o seu NSU.
distribuicaoDFePorUltNSU
distribuicaoDFePorUltNSU(ufAutor, eCNPJCPF, eultNSU): string
Parameters
ufAutor: string
Código da UF do autor da consulta.
eCNPJCPF: string
CNPJ/CPF do autor da consulta.
eultNSU: string
Numero do ultimo NSU.
Returns string
Description
Método usado para Baixar documentos do Ambiente Nacional através do método DistribuicaoDFe informando o último NSU retornado pela execução anterior.
enviar
enviar(lote, imprimir, sincrono, zipado): string
Parameters
lote: number
Numero do Lote a ser enviado.
imprimir: boolean
Se True imprime o DAMDFe caso o NF-e for autorizado.
sincrono: boolean
Se True imprime o envia em modo síncrono.
zipado: boolean
Se True imprime o envia o arquivo zipado.
Returns string
Um string com o resultado do envio do lote para SEFAZ
Description
Método usado para enviar um lote de MDFe para SEFAZ.
Example
```
[ENVIO]
Versao=1.10
TpAmb=2
VerAplic=SP_MDFE_PL_005c
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=35000000XXXXXXX
DhRecbto=2009-03-25T09:25:04
TMed=1
[RETORNO]
Versao=1.10
TpAmb=2
VerAplic=SP_MDFE_PL_005c
NRec=35000000XXXXXXX
CStat=104
XMotivo=Lote processado
CUF=35
[MDFe28]
Versao=1.07
Id=
TpAmb=2
VerAplic=SP_MDFE_PL_005c
CStat=100
XMotivo=Autorizado o uso da NF-e
CUF=35
ChMDFe=350XXXXXXXXXXXXXXXXX550010000000280000000281
DhRecbto=2009-03-25T09:25:04
NProt=13509000XXXXXXX
DigVal=UNTpscTtknjN5UOBUHa9PZPHJnE=
```
enviarEmail
enviarEmail(ePara, eXMLMDFe, enviaPDF, eAssunto, eCC, eAnexos, eMensagem): number
Parameters
ePara: string
Destinatário.
eXMLMDFe: string
Path ou conteúdo do xml.
enviaPDF: boolean
Se True gera o PDF do DAMDFe e anexa ao e-mail.
eAssunto: string
Texto contendo o assunto do e-mail.
eCC: string
endereços separados por ponto e vírgula que receberão uma cópia do e-mail.
eAnexos: string
Path com o nome de arquivos separados por ponto e vírgula a serem anexados ao e-mail.
eMensagem: string
Texto referente a mensagem do e-mail.
Returns number
0 ou código de erro
Description
Método usado para enviar e-mail através do componente ACBrMDFe.
enviarEmailEvento
enviarEmailEvento(ePara, eChaveEvento, eChaveMDFe, enviaPDF, eAssunto, eCC, eAnexos, eMensagem): number
Parameters
ePara: string
Destinatário.
eChaveEvento: string
Path com o nome do arquivo XML do Evento a ser anexado ao e-mail.
eChaveMDFe: string
Path com o nome do arquivo XML do MDFe a ser anexado ao e-mail.
enviaPDF: boolean
eAssunto: string
Texto contendo o assunto do e-mail.
eCC: string
endereços separados por ponto e vírgula que receberão uma cópia do e-mail.
eAnexos: string
Path com o nome de arquivos separados por ponto e vírgula a serem anexados ao e-mail.
eMensagem: string
Returns number
0 ou código de erro
Description
Método usado para enviar evento por e-mail através do componente ACBrMDFe.
enviarEvento
enviarEvento(idLote): string
Parameters
idLote: number
Numero do Lote do evento.
Returns string
```
[Evento]
idLote=
cOrgao=
[EVENTO001]
tpAmb=
VerAplic=
CStat=
XMotivo=
chMDFe=
nProt=
arquivo=
digVal=
Id=
cOrgao=
dhRegEvento=
tpEvento=
xEvento=
nSeqEvento=
CNPJDest=
emailDest=
XML=
```
Description
Método usado para Enviar um Evento para SEFAZ.
finalizar
finalizar(): number
Método usado para remover o componente ACBrNFe e suas classes da memoria
Returns number
0 ou código de erro
Inherited from ACBrLibBaseMT.finalizar
gerarChave
gerarChave(ACodigoUF, ACodigoNumerico, AModelo, ASerie, ANumero, ATpEmi, AEmissao, ACNPJCPF): string
Parameters
ACodigoUF: number
Código da UF para gerar a chave.
ACodigoNumerico: number
Código numérico da nota fiscal.
AModelo: number
Modelo do documento 55 ou 65.
ASerie: number
Série da nota fiscal.
ANumero: number
Número da nota fiscal.
ATpEmi: number
Tipo de Emissão:
1 teNormal
2 teContingencia
3 teSCAN
4 teDPEC
5 teFSDA
6 teSVCAN
7 teSVCRS
8 teSVCSP
9 teOffLine
AEmissao: string
Data da emissão da MDFe no formato [dd/MM/yyyy].
ACNPJCPF: string
CPF/CNPJ do emissor da nota.
Returns string
Uma string com a chave gerada
Description
Método usado gerar uma chave para o documento fiscal.
getPath
getPath(tipo): string
Parameters
tipo: number
Tipo de path que será retornado:
0 MDFe
1 Inutilização
2 CCe
3 Cancelamento
Returns string
Description
Método usado retornar o path onde será salvos os documentos gerado pela biblioteca.
getPathEvento
getPathEvento(codigoEvento): string
Parameters
codigoEvento: string
O código do evento.
Returns string
0 ou código de erro
Description
Método usado retornar o path onde será salvos os eventos gerado pela biblioteca.
gravarIni
gravarIni(indice, nomeArquivo, caminhoArquivo): number
Parameters
indice: number
Posição da MDFe na lista, a lista inicia em 0.
nomeArquivo: string
Posição da MDFe na lista, a lista inicia em 0.
caminhoArquivo: string
Posição da MDFe na lista, a lista inicia em 0.
Returns number
0 ou código de erro.
Description
Método para gravar o xml da MDFe em formato ini.
gravarXml
gravarXml(indice, nomeArquivo, caminhoArquivo): number
Parameters
indice: number
Posição da MDFe na lista, a lista inicia em 0.
nomeArquivo: string
Nome do arquivo xml a ser salvo.
caminhoArquivo: string
Local onde será salvo o xml.
Returns number
0 ou código de erro
Description
Método para gravar o xml da MDFe.
imprimir
imprimir(cImpressora, nNumCopias, cProtocolo, bMostrarPreview, cMarcaDagua, bViaConsumidor, bSimplificado): number
Parameters
cImpressora: string
Nome da impressora onde será impresso o documento, senão informado será usado a impressora informada nas configurações.
nNumCopias: number
Quantidade de copias a ser impresso, informe zero para usar o valor informado nas configurações.
cProtocolo: string
Número do protocolo da MDFe.
bMostrarPreview: string
Se informado "True" exibira o preview, se "False" senão quiser mostra ou vazio para usar os valores das configurações.
cMarcaDagua: string
Define o caminho da imagem que será usada como marca d'água na impressão da DAMDFe, senão informado será usado o valor da configuração.
bViaConsumidor: string
Se informado "True" imprimira a via do consumidor, se "False" senão quiser mostra ou vazio para usar os valores das configurações, valido apenas para NFCe.
bSimplificado: string
Se informado "True" imprimira a DANFCe de forma simplificada, se "False" senão quiser mostra ou vazio para usar os valores das configurações, valido apenas para NFCe.
Returns number
0 ou código de erro
Description
Método usado para imprimir o DAMDFe/DANFCe dos MDFes/NFCes carregados.
imprimirEvento
imprimirEvento(eArquivoXmlMDFe, eArquivoXmlEvento): number
Parameters
eArquivoXmlMDFe: string
Path do arquivo XML da MDFe para impressão.
eArquivoXmlEvento: string
Path do arquivo XML do evento para impressão.
Returns number
0 ou código de erro
Description
Método usado para imprimir um evento.
imprimirEventoPDF
imprimirEventoPDF(eArquivoXmlMDFe, eArquivoXmlEvento): number
Parameters
eArquivoXmlMDFe: string
Path do arquivo XML da MDFe para impressão.
eArquivoXmlEvento: string
Path do arquivo XML do evento para impressão.
Returns number
Description
Método usado para gerar o PDF de um evento.
imprimirInutilizacao
imprimirInutilizacao(eArquivoXml): number
Parameters
eArquivoXml: string
Path do arquivo XML da inutilização para impressão.
Returns number
0 ou código de erro
Description
Método usado para imprimir a Inutilização.
imprimirInutilizacaoPDF
imprimirInutilizacaoPDF(eArquivoXml): number
Parameters
eArquivoXml: string
Path do arquivo XML da inutilização para impressão.
Returns number
Description
Método usado para gerar o PDF da Inutilização
imprimirPDF
imprimirPDF(): number
Returns number
0 ou código de erro
Description
Método usado para gerar o PDF do DAMDFe de um MDFe carregado.
inicializar
inicializar(): number
Returns number
Description
Método usado para inicializar o componente para uso da biblioteca
Inherited from ACBrLibBaseMT.inicializar
inicializar(arquivoConfig, chaveCrypt): number
Parameters
arquivoConfig: string
Localização do arquivo INI, pode ser em branco neste caso o ACBrLib vai criar um novo arquivo INI.
chaveCrypt: string
Chave de segurança para criptografar as informações confidencias, pode ser em branco neste caso será usado a senha padrão.
Returns number
0 se sucesso ou o código de erro
Description
Método usado para inicializar o componente para uso da biblioteca
Inherited from ACBrLibBaseMT.inicializar
inutilizar
inutilizar(CNPJ, justificativa, ano, modelo, serie, numeroInicial, numeroFinal): string
Parameters
CNPJ: string
CNPJ do emitente
justificativa: string
Motivo por estar solicitando a Inutilização.
ano: number
Ano.
modelo: number
Modelo deve ser informado 55 para NF-e ou 65 para NFC-e.
serie: number
Serie do Documento Fiscal.
numeroInicial: number
Numero Inicial a que se deseja Inutilizar.
numeroFinal: number
Numero Final a se se deseja Inutilizar.
Returns string
Description
Método usado para Inutilizar um numero ou faixa de números na SEFAZ.
Example
```
 [Inutilizacao]
   * Msg=
   * Versao=
   * tpAmb=
   * VerAplic=
   * CStat=
   * XMotivo=
   * CUF=
   * DhRecbto=
   * NomeArquivo=
   * Xml=
```
Protected LIB_Inicializar
LIB_Inicializar(handle, configPath, chaveCrypt): number
Metodos que devem ser implementados em classes filhas
Parameters
handle: Pointer<Pointer<void>>
configPath: string
chaveCrypt: string
Returns number
Overrides ACBrLibBaseMT.LIB_Inicializar
limparLista
limparLista(): number
Returns number
0 ou código de erro
Description
Método usado para limpar a lista de notas no componente ACBrMDFe.
limparListaEventos
limparListaEventos(): number
Returns number
0 ou código de erro
Description
Método usado para limpar a lista de eventos no componente ACBrMDFe
nome
nome(): string
Returns string
Uma string com o nome da biblioteca
Description
Método que retornar o nome da biblioteca.
Inherited from ACBrLibBaseMT.nome
obterCertificados
obterCertificados(): string
Returns string
Description
Método usado retornar uma lista de dados do certificados instalados na maquina:
Com certificado Instalado no Windows e usando o Wincrypt, basta este metódo;
Usando OpenSSL (Linux/Windows) devemos configurar o INI ( Configurações DFe ) informar o path e o arquivo pfx (ArquivoPFX=c:\temp\certificado.pfx) e a senha antes este método.
obterIni
obterIni(indice): string
Parameters
indice: number
Posição da MDFe na lista, a lista inicia em 0.
Returns string
Uma string com o conteúdo do arquivo XML em formato INI
Description
Método para retornar o xml da MDFe em formato INI
obterXml
obterXml(indice): string
Parameters
indice: number
Posição da MDFe na lista, a lista inicia em 0.
Returns string
Description
Método para retornar o xml da MDFe.
openSslInfo
openSslInfo(): string
Returns string
Description
Método que retorna informações da biblioteca OpenSsl
Inherited from ACBrLibBaseMT.openSslInfo
salvarEventoPDF
salvarEventoPDF(eArquivoXmlMDFe, eArquivoXmlEvento): number
Parameters
eArquivoXmlMDFe: string
Path do arquivo XML da MDFe para formato Base64.
eArquivoXmlEvento: string
Path do arquivo XML do evento para formato Base64.
Returns number
0 ou código de erro
Description
Método usado para salvar o PDF de um evento em formato Base64.
salvarInutilizacaoPDF
salvarInutilizacaoPDF(eArquivoXml): number
Parameters
eArquivoXml: string
Path do arquivo XML da inutilização para impressão.
Returns number
Description
Método usado para gerar o PDF da Inutilização
salvarPDF
salvarPDF(): string
Returns string
0 ou código de erro
Description
Método usado para gerar o PDF do DAMDFe de um MDFe carregado.
statusServico
statusServico(): string
Returns string
Uma string com informações do Status de Serviço
Description
Método usado para Consultar o Status de Serviço na SEFAZ.
Example
```
      [STATUS]
      Versao=1.07
      TpAmb=2
      VerAplic=SP_MDFE_PL_005c
      CStat=107
      XMotivo=Serviço em Operação
      CUF=35
      DhRecbto=2009-03-25T08:44:20
      TMed=1
```
ultimoRetorno
ultimoRetorno(): string
Returns string
Retorna uma string com o último retorno processado pela biblioteca.
Description
Método usado retornar o ultimo retorno processado pela biblioteca
Inherited from ACBrLibBaseMT.ultimoRetorno
validar
validar(): number
Returns number
0 ou código de erro
Description
Método usado para validar as notas assinadas através do componente ACBrMDFe.
validarRegrasdeNegocio
validarRegrasdeNegocio(): string
Returns string
Uma string com informações da validação
Description
Método usado para Validar Regras de Negócios dos dados que se encontram no XML de uma NF-e.
versao
versao(): string
Returns string
Uma string com o versão da biblioteca
Description
Método que retornar a versão da biblioteca.
Inherited from ACBrLibBaseMT.versao
